[uwsgi]
socket = 0.0.0.0:9033

chdir = /data/web

module = web

buffer-size=65535

callable = app

processes = %(%k * 2)

threads = %(%k * 2)

log-maxsize = 5368709120

logto2 = /data/web/logs/log.log

disable-logging = true
